
# TODO: Add AWS keys
aws_access_key_id: XXXXXXXXXXXXXXXXXXXX
aws_secret_access_key: XXXXXXXXXXXXXXXXXXXX
subnet_id: subnet-afd96af7
users_file: /vagrant/lab_users
workshop_dir: /home/vagrant/workshop
instances: 2
instance_type: t2.small
image: ami-xxxxx
region: eu-west-1
ec2_group_name: lab_machine
inventory_hostname: lab_machine
